DB_ENGINE=django.db.backends.postgresql
# Укажите имя созданной базы данных
DB_NAME=postgres
# Укажите имя пользователя
POSTGRES_USER=postgres
# Укажите пароль для пользователя
POSTGRES_PASSWORD=postgres
# Укажите localhost
DB_HOST=db
# Укажите порт для подключения к базе
DB_PORT=5432

